body, html{
 padding:0;
 margin: 0;
 color: #222;   
}

li {
    list-style: none; 
}
.blog-entry{
    width:30em;
    background-color: red;
    margin-bottom:1em;
    border-radius: 3px;
    padding:1em;
    box-sizing:border-box;      
    .date{
        width:100%;
        color:red;
        background-color: green;
    }
    .title{
        font-size: 32px;
    }
}